# BBC-Radio-Player

./: .gitignore  FAST_TRACK_STATUS.md  FDROID_SUBMISSION_ANALYSIS.md  FDROID_SUBMISSION_GUIDE.md  GITHUB_PAGES_SETUP.txt  GITLAB_CI_FIX.md  GITLAB_SUBMISSION_STEPS.md  IDE_SETUP_NOTE.md  IMPLEMENTATION_COMPLETE.txt  LICENSE  PODCASTS_FEATURE.md  README.md  build.gradle  check_episode_titles.sh  gradle.properties  settings.gradle  test-service.sh  wokwi.toml
app/: build.gradle
app/src/androidTest/java/com/hyliankid14/bbcradioplayer/: PodcastsSearchFlowTest.kt  SearchHistoryInstrumentedTest.kt
app/src/fdroid/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbc/radioplayer/: CategorizedStationAdapter.kt  FavoritesAdapter.kt  FavoritesPreference.kt  MainActivity.kt  MarqueeTextView.kt  NetworkQualityDetector.kt  NowPlayingActivity.kt  PlaybackPreference.kt  PlaybackStateHelper.kt  PodcastAdapter.kt  PodcastDetailFragment.kt  PodcastModels.kt  PodcastParser.kt  PodcastRepository.kt  PodcastsFragment.kt  RadioService.kt  ScrollingPreference.kt  ScrollingTextView.kt  ShowInfoFetcher.kt  SquareImageView.kt  StationAdapter.kt  StationRepository.kt  ThemeManager.kt  ThemePreference.kt
app/src/main/java/com/example/androidautoradioplayer/: CategorizedStationAdapter.kt  EpisodeAdapter.kt  FavoritesAdapter.kt  FavoritesPreference.kt  FullScreenPlayerActivity.kt  ImageLoader.kt  MainActivity.kt  MarqueeTextView.kt  NetworkQualityDetector.kt  NowPlayingActivity.kt  PlaybackActivity.kt  PlaybackPreference.kt  PlaybackStateHelper.kt  PodcastAdapter.kt  PodcastDetailActivity.kt  PodcastModels.kt  PodcastRepository.kt  RadioService.kt  ScrollingPreference.kt  ScrollingTextView.kt  SettingsActivity.kt  ShowInfoFetcher.kt  SquareImageView.kt  StationAdapter.kt  StationRepository.kt  ThemeManager.kt  ThemePreference.kt
app/src/main/java/com/hyliankid14/bbcradioplayer/: AlarmPreference.kt  AlarmReceiver.kt  AnalyticsOptInDialog.kt  BBCRadioBackupAgent.kt  BootReceiver.kt  CategorizedStationAdapter.kt  Compat.kt  DownloadCompleteReceiver.kt  DownloadPreferences.kt  DownloadedEpisodes.kt  EpisodeDateParser.kt  EpisodeDescriptionDialogFragment.kt  EpisodeDownloadManager.kt  FavoritesAdapter.kt  FavoritesPreference.kt  IndexAlarmReceiver.kt  IndexPreference.kt  IndexScheduler.kt  LanguageDetector.kt  MainActivity.kt  NetworkQualityDetector.kt  NowPlayingActivity.kt  PlaybackPreference.kt  PlaybackStateHelper.kt  PlayedEpisodesPreference.kt  PlayedHistoryAdapter.kt  PlayedHistoryPreference.kt  PlaylistEpisodesAdapter.kt  PlaylistSortPreference.kt  PlaylistSummaryAdapter.kt  PodcastAdapter.kt  PodcastDetailFragment.kt  PodcastEpisodeNotifier.kt  PodcastEpisodeSortPreference.kt  PodcastFilterPreference.kt  PodcastGenreAdapter.kt  PodcastGenreResultsFragment.kt  PodcastModels.kt  PodcastParser.kt  PodcastPlaylists.kt  (+44 more)
app/src/main/java/com/hyliankid14/bbcradioplayer/db/: AppDatabase.kt  FtsDao.kt  FtsEntities.kt  IndexDatabaseHelper.kt  IndexStore.kt
app/src/main/res/drawable/: button_background.xml  ic_android_auto.xml  ic_arrow_up.xml  ic_article.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_outline.xml  ic_bookmark_outline_stroked.xml  ic_check.xml  ic_circle_outline.xml  ic_clear.xml  ic_cloud_sync.xml  ic_downloaded.xml  ic_drag_handle.xml  ic_expand_more.xml  ic_filter_list.xml  ic_flight.xml  ic_forum.xml  ic_history.xml  ic_launcher_foreground.xml  ic_list.xml  ic_more_vert.xml  ic_music_note.xml  ic_notifications.xml  ic_notifications_off.xml  ic_palette.xml  ic_podcast.xml  ic_podcast_outline.xml  ic_radio_icon.xml  ic_schedule.xml  ic_school.xml  ic_science.xml  ic_search.xml  ic_settings.xml  ic_shortcut_favourites.xml  ic_shortcut_favourites_fg.xml  ic_shortcut_podcasts.xml  ic_shortcut_podcasts_fg.xml  ic_shortcut_radio.xml  ic_shortcut_radio_fg.xml  (+22 more)
app/src/main/res/drawable-night/: ic_star_filled.xml  ic_star_outline.xml  widget_control_background_opaque.xml  widget_ic_pause.xml  widget_ic_play.xml
app/src/main/res/drawable-v26/: ic_shortcut_radio.xml
app/src/main/res/layout/: activity_full_screen_player.xml  activity_main.xml  activity_now_playing.xml  activity_playback.xml  activity_podcast_detail.xml  activity_schedule.xml  activity_settings.xml  activity_widget_config.xml  dialog_analytics_opt_in.xml  dialog_podcast_rating.xml  dialog_saved_search.xml  dropdown_item_large.xml  episode_list_item.xml  filter_buttons.xml  fragment_podcast_detail.xml  fragment_podcast_genre_results.xml  fragment_podcast_search.xml  fragment_podcasts.xml  item_episode.xml  item_genre.xml  item_index_hint.xml  item_playlist_summary.xml  item_podcast.xml  item_recent_search_action.xml  item_recent_song.xml  item_saved_search.xml  item_schedule_entry.xml  item_section_header.xml  menu_action_subscribe.xml  mini_player.xml  podcast_list_item.xml  settings_about.xml  settings_alarm.xml  settings_android_auto.xml  settings_audio_quality.xml  settings_backup.xml  settings_indexing.xml  settings_list.xml  settings_playback.xml  settings_privacy.xml  (+11 more)
app/src/main/res/layout-sw600dp/: mini_player.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  now_playing_menu.xml  playlist_selection_toolbar_menu.xml  podcast_detail_menu.xml  podcasts_title_menu.xml  top_app_bar_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: bools.xml  colors.xml  colors_override.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  colors_override.xml  themes.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  shortcuts.xml  widget_info_large.xml  widget_info_medium.xml  widget_info_medium_square.xml  widget_info_small.xml  widget_info_xlarge.xml
app/src/play/: AndroidManifest.xml
app/src/test/java/com/hyliankid14/bbcradioplayer/: FavoritesLayoutTest.kt  PodcastsViewModelTest.kt
(+145 files in other folders)
