org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false

# R8/D8 Kotlin metadata compatibility
android.disableDexingArtifactTransform=false

# Performance optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Kotlin optimizations
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=false

# Android optimizations
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true
