
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace "com.hyliankid14.bbcradioplayer"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.hyliankid14.bbcradioplayer"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
    // Force APK output filename for CI/GitHub builds
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def apkName = "bbc-radio-player.apk"
            try {
                outputFileName = apkName
            } catch (Exception ignored) {
                // fallback for older/newer AGP where property is different
                if (output.respondsTo('setOutputFileName')) {
                    output.setOutputFileName(apkName)
                }
            }
        }
    }

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation 'androidx.media:media:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
}
