
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'

}

android {
    namespace "com.hyliankid14.bbcradioplayer"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.hyliankid14.bbcradioplayer"
        minSdk = 21
        targetSdk = 34
        versionCode = 10
        versionName = "0.9.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
}

kotlin {
    jvmToolchain(21)
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation 'androidx.media:media:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // ML Kit Language ID (on-device language identification)
    // Use published version compatible with Google's Maven repo
    implementation 'com.google.mlkit:language-id:17.0.6'

    // WorkManager for background indexing
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // (Room temporarily disabled due to Gradle/Kapt compatibility; will re-enable after resolving plugin issue)
    // implementation 'androidx.room:room-runtime:2.6.1'
    // implementation 'androidx.room:room-ktx:2.6.1'
    // kapt 'androidx.room:room-compiler:2.6.1'
}
