
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace "com.hyliankid14.bbcradioplayer"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.hyliankid14.bbcradioplayer"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

// Task to rename APK to bbc-radio-player.apk after build
task renameApkDebug {
    doLast {
        fileTree(dir: "$buildDir/outputs/apk/debug", include: '**/*.apk').each { apkFile ->
            apkFile.renameTo(new File(apkFile.parent, 'bbc-radio-player.apk'))
        }
    }
}

task renameApkRelease {
    doLast {
        fileTree(dir: "$buildDir/outputs/apk/release", include: '**/*.apk').each { apkFile ->
            apkFile.renameTo(new File(apkFile.parent, 'bbc-radio-player.apk'))
        }
    }
}

// Attach rename task to both assembleDebug and assembleRelease
tasks.whenTaskAdded { task ->
    if (task.name == 'assembleDebug') {
        task.finalizedBy renameApkDebug
    } else if (task.name == 'assembleRelease') {
        task.finalizedBy renameApkRelease
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation 'androidx.media:media:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
}
