<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Share Episode -->
    <item
        android:id="@+id/action_share"
        android:title="Share"
        app:showAsAction="never" />

    <!-- Subscribe / Unsubscribe (dynamic title) -->
    <item
        android:id="@+id/action_subscribe"
        android:title="Subscribe"
        app:showAsAction="never" />

    <!-- Mark as played / Mark as unplayed (dynamic title) -->
    <item
        android:id="@+id/action_mark_played"
        android:title="Mark as played"
        app:showAsAction="never" />

</menu>