{
  "name": "British Radio Player",
  "short_name": "British Radio",
  "description": "Unofficial third-party web companion for BBC radio and podcasts. Not affiliated with the BBC.",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
